.body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    overflow: hidden;
    font-family: Poppins, sans-serif;
}


#navbar {
    margin: 0px;
    background-color: rgb(255, 255, 255);
    display: flex;
    gap: 5rem;
    padding: 0px;
    box-shadow: 0px 0px 0.5px 0px;
}

#navbar img {
    width: 100%;
    padding-left: 180px;

}

#navbar-types {
    display: flex;
    gap: 5rem;
    padding: 20px;
}

#navbar-types li {
    list-style-type: none;
}

#navbar-types li:hover {
    color: #6f42c1;
    ;
    cursor: pointer;
}

.dropdown :hover {
    color: #6f42c1;
}

#navbar-types button {
    color: white;
    background-color: #6f42c1;
}

.btn1 {
    position: relative;
}

.btn1 {
    display: inline-block;
    /* border-image: linear-gradient(#4e3bbf, #a928d8) 30; */
    border-width: 2px;
    border-style: solid;
    padding: 8px 25px;
    border-radius: 8px;
    color: #000c60 !important;
    background-color: white;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

.btn {
    background: linear-gradient(90deg, #4e3bbf, #a928d8);
    display: inline-block;
    color: #fff;
    border: none;
    padding: 10px 24px !important;
    border-radius: 8px;
}

#products-container {
    display: flex;
    gap: 0px;
    padding-top: 40px;
    background-image: url("	https://kona-digital.com/images/productbanner.jpg");
}

#content {
    padding-left: 18rem;
    text-align: start;
    justify-content: flex-start;

}

#products-container h1 {

    background: linear-gradient(90deg, #272657 0%, #5391E4 48.1%, #272657 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0 0 40px;

}

#products-container p {
    color: #424246;
    font-weight: 450;
    padding-top: 20px;
}

#btn2 {
    background: linear-gradient(90deg, #4e3bbf, #a928d8);
    display: inline-block;
    color: #fff;
    border: none;
    padding: 10px 24px !important;
    border-radius: 8px;
}

#crm-title {
    padding-top: 7rem;
    text-align: center;
    justify-content: flex-start;
}

#crm-title h1 {
    color: #588ce4;
    font-size: 55px;
    background: linear-gradient(90deg, #8D65E9 0%, #5391E4 48.1%, #6BCD94 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#crm-title p {
    color: #423a56;
    font-size: 16px;
    font-weight: 450;

}

#cards {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    width: 100%;
    gap: 1rem;
    padding-top: 30px;
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 50px;
}

#cards .konacard1 img {
    width: 30%;
    text-align: center;

}

.konacard1 {
    justify-content: center;

    width: 100%;
    padding: 10px;

    text-align: center;
    line-height: 1.6rem;
}

#updates-container {
    display: flex;
    padding-top: 140px;
    padding-left: 150px;
    padding-right: 155px;
    padding-bottom: 100px;
    gap: 10rem;
    background-color: #f0f9f8;
}

#updates-container h1 {
    font-size: 60px;
    background: linear-gradient(90deg, #8D65E9 0%, #5391E4 48.1%, #6BCD94 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

#updates-container h5 {
    border: none;

}

.fa-circle-check {
    color: #8a67e9;
}

.accordion-header button {
    font-size: 20px;
    font-weight: 500;
    padding: 20px 0px;
}

.accordion-button:focus,
.accordion-button:not(.collapsed) {
    color: rgb(118, 51, 202);
    background-color: transparent;
    box-shadow: none;
}

.accordion-item {
    background-color: none;
}

.accordion {
    padding: 70px 220px;
}


#connect {
    margin-top: 50px;
}

#lets-connect-container {
    display: flex;
    margin-left: 30px;
    gap: 1rem;


}

.accordion-item {
    background-color: none;
}

#lets-connect-container button {
    font-size: 20px;
    font-weight: 200;
    border: none;
    border-radius: 8px;
    padding: 10px;
    background-color: #6f42c1;
    color: white;
}

#lets-connect {
    margin: 150px;


}

#services-contianer {
    display: flex;
    padding-top: 80px;
    padding: 80px;
}

#services ul {
    display: flex;

}

#services h4 {
    color: #000c60;
}

#services li {
    list-style-type: none;
    line-height: 2.8rem;
    font-weight: 400;
}

#services li:hover {
    cursor: pointer;
    color: #a928d8;
}


.dail {

    position: fixed;
    top: 7rem;
    left: 85rem;

}

.dail  {
    padding: 1rem;
    border: none;
    border-radius: 186px 180px 182px 20px;
    -moz-border-radius: 186px 180px 182px 20px;
    -webkit-border-radius: 186px 180px 182px 20px;
    border: 0px solid #000000;
}

.modal-header {
    background-color: #952cd4;
    color: #ffff;
}

.modal-footer {
    text-align: center;
    align-items: center;
}

@media (max-width : 768px) {
    * {
        margin: 0px;
        padding: 0px;
        font-family: Poppins, sans-serif;
        box-sizing: border-box;
    }

    html,
    body {
        width: 100%;
        overflow-x: hidden;

    }

    #navbar {
        flex-direction: column;
        align-items: center;

    }

    #navbar img {
        padding-left: 0;
        margin-bottom: 10px;
    }

    
    #navbar-types {
        position: relative;
        top: -5rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 1rem;

    }

    .btn {
        text-align: center;
        justify-content: center;
        background: linear-gradient(90deg, #4e3bbf, #a928d8);
        display: inline-block;
        color: #fff;
        border: none;
        width: 100%;
        margin-left: 3rem;
        padding: 10px 24px !important;
        border-radius: 8px;
    }

    #content {
        padding-left: 2rem;
    }

    #products-container {

        flex-direction: column;
        /* Stack items vertically */
        align-items: center;
        /* Center items in column */
        padding-top: 20px;
        /* Reduce top padding */
        background-image: none;
        /* Remove background image on mobile */
    }

    #products-container h1 {
        text-align: center;
        /* Center align heading */
        margin-bottom: 20px;
        /* Reduce bottom margin */
    }

    #products-container p {
        text-align: center;
        /* Center align paragraphs */
        padding-top: 10px;
        /* Reduce top padding */
    }

    #btn2 {
        background: linear-gradient(90deg, #4e3bbf, #a928d8);
        display: inline-block;
        color: #fff;
        border: none;
        margin-left: 5rem;
        padding: 10px 24px !important;
        border-radius: 8px;
    }

    #products-image {
        width: 100%;
        margin-top: 5rem;
    }
    #cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
        padding: 30px 15px 50px;
    }

    .konacard1 {
        padding: 10px;
        text-align: center;
        line-height: 1.6rem;
    }
    #updates-container {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        gap: 5rem;
        text-align: center;
        justify-content: center;
        background-color: #f0f9f8;
    }
    
    #updates-container h1 {
        font-size: 60px;
        background: linear-gradient(90deg, #8D65E9 0%, #5391E4 48.1%, #6BCD94 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    
    }
    
    #updates-container h5 {
        border: none;
    
    }
    #updates-container img{
        width: 100%;
        padding: 20px;
    }
    
    .fa-circle-check {
        color: #8a67e9;
        
        
    }
    .tickmark{
        text-align: start;
        justify-content: start;
        padding-left: 5rem;
        
    }
    .qa h1{
        font-size: 50px;
        font-weight: 400;
    }
    .accordion-header button {
        font-size: 14px; 
        padding: 10px 0; 
    }

    .accordion {
        padding-top: -10rem;
        padding: 20px; 
    }
    #lets-connect-container{
        display: flex;
        flex-direction: column;
    }
    #lets-connect {
        margin: 5rem 2rem;
        text-align: center;
       
    }
    #lets-connect p{
        margin-right: 4rem;
    }
   
    #connect-image {
        text-align: center; 
    }
    
    #connect-image img {
        max-width: 100%;
        padding-top: -40px; 
        padding-left:20px;
        padding-right: 20px;
    }
    #services-contianer{
        display: flex;
        flex-direction: column;
        
        
    } 
    #services-image{
        width: 100%;
    }  
    #services h4{   
        font-size: 15px;
    }
    #services ul{
        display: flex;
        flex-direction: column;
        line-height: 1rem;
        
    }
    #services li{
        list-style-type: none;
        line-height: 1.5rem;
        font-weight: 400;
        font-size: 10px;
    }
    .dail {
        position: fixed;
        top: 13%;
        left: 65%;
        width: 25%;
        
    }

}